<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2001 emotion scores (Integrated Sentiment Scores )' inline='true' name='federated.1jz4cpt0i1fnvg10u07f71q7siam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Integrated Sentiment Scores' name='excel-direct.19wsuq60tw7u8h10g9qef0m9j2ni'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jingyuliu/Desktop/Spring 2024/BADM590 Marketing Analytics/code and viz of sentiment analysis/Integrated Sentiment Scores .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19wsuq60tw7u8h10g9qef0m9j2ni' name='2001 emotion scores' table='[&apos;2001 emotion scores$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Sentiments' ordinal='0' />
              <column datatype='integer' name='Scores' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.19wsuq60tw7u8h10g9qef0m9j2ni' name='UA+AA vs. DAL+SW' table='[&apos;UA+AA vs# DAL+SW$&apos;]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='string' name='Sentiments' ordinal='0' />
              <column datatype='real' name='UA+AA' ordinal='1' />
              <column datatype='real' name='DAL+SW' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sentiments]</local-name>
            <parent-name>[2001 emotion scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scores]</local-name>
            <parent-name>[2001 emotion scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiments (UA+AA vs. DAL+SW)]</local-name>
            <parent-name>[UA+AA vs. DAL+SW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA+AA]</local-name>
            <parent-name>[UA+AA vs. DAL+SW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAL+SW]</local-name>
            <parent-name>[UA+AA vs. DAL+SW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentages' datatype='real' name='[Calculation_6244592741671804928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Scores]) / TOTAL(SUM([Scores]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dal+Sw' datatype='real' name='[DAL+SW]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiments]' role='dimension' type='nominal' />
      <column caption='Ua+Aa' datatype='real' name='[UA+AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2001 emotion scores' datatype='table' name='[__tableau_internal_object_id__].[2001 emotion scores_FEC5321A372B461B82B86DC4F95727B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UA+AA vs. DAL+SW' datatype='table' name='[__tableau_internal_object_id__].[UA+AA vs. DAL+SW_2FFB88DB05ED42989D17A052D6D0BD58]' role='measure' type='quantitative' />
      <column-instance column='[Sentiments]' derivation='None' name='[none:Sentiments:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAL+SW]' derivation='Sum' name='[sum:DAL+SW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UA+AA]' derivation='Sum' name='[sum:UA+AA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Emotion Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Emotion Distribution in the 2001 Annual Report</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Aggregated Data from Four Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2001 emotion scores (Integrated Sentiment Scores )' name='federated.1jz4cpt0i1fnvg10u07f71q7siam' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz4cpt0i1fnvg10u07f71q7siam'>
            <column caption='Percentages' datatype='real' name='[Calculation_6244592741671804928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Scores]) / TOTAL(SUM([Scores]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Scores]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiments]' role='dimension' type='nominal' />
            <column-instance column='[Sentiments]' derivation='None' name='[none:Sentiments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scores]' derivation='Sum' name='[sum:Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6244592741671804928]' derivation='User' name='[usr:Calculation_6244592741671804928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[none:Sentiments:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trust&quot;</bucket>
              <bucket>&quot;Anticipation&quot;</bucket>
              <bucket>&quot;Sadness&quot;</bucket>
              <bucket>&quot;Fear&quot;</bucket>
              <bucket>&quot;Anger&quot;</bucket>
              <bucket>&quot;Joy&quot;</bucket>
              <bucket>&quot;Surprise&quot;</bucket>
              <bucket>&quot;Disgust&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[none:Sentiments:nk]' />
              <wedge-size column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[sum:Scores:qk]' />
              <size column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[sum:Scores:qk]' />
              <text column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[none:Sentiments:nk]' />
              <text column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[usr:Calculation_6244592741671804928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emotion Score Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Emotion Score Comparison Between UA-AA and DAL-SW (2001-2003)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2001 emotion scores (Integrated Sentiment Scores )' name='federated.1jz4cpt0i1fnvg10u07f71q7siam' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz4cpt0i1fnvg10u07f71q7siam'>
            <column caption='Dal+Sw' datatype='real' name='[DAL+SW]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiments (UA+AA vs. DAL+SW)]' role='dimension' type='nominal' />
            <column caption='Ua+Aa' datatype='real' name='[UA+AA]' role='measure' type='quantitative' />
            <column-instance column='[Sentiments (UA+AA vs. DAL+SW)]' derivation='None' name='[none:Sentiments (UA+AA vs. DAL+SW):nk]' pivot='key' type='nominal' />
            <column-instance column='[DAL+SW]' derivation='Sum' name='[sum:DAL+SW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UA+AA]' derivation='Sum' name='[sum:UA+AA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz4cpt0i1fnvg10u07f71q7siam].[sum:UA+AA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jz4cpt0i1fnvg10u07f71q7siam].[sum:DAL+SW:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jz4cpt0i1fnvg10u07f71q7siam].[sum:UA+AA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jz4cpt0i1fnvg10u07f71q7siam].[sum:DAL+SW:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[none:Sentiments (UA+AA vs. DAL+SW):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trust&quot;</bucket>
              <bucket>&quot;Anticipation&quot;</bucket>
              <bucket>&quot;Fear&quot;</bucket>
              <bucket>&quot;Joy&quot;</bucket>
              <bucket>&quot;Sadness&quot;</bucket>
              <bucket>&quot;Anger&quot;</bucket>
              <bucket>&quot;Surprise&quot;</bucket>
              <bucket>&quot;Disgust&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jz4cpt0i1fnvg10u07f71q7siam].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jz4cpt0i1fnvg10u07f71q7siam].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jz4cpt0i1fnvg10u07f71q7siam].[Multiple Values]</rows>
        <cols>([federated.1jz4cpt0i1fnvg10u07f71q7siam].[none:Sentiments (UA+AA vs. DAL+SW):nk] / [federated.1jz4cpt0i1fnvg10u07f71q7siam].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
